<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4(4ETZPu-q#YE)k3f3uw">Player</variable><variable type="KIND_SpriteKind" id="o#LilqASPnn%s5E0aHXG">Projectile</variable><variable type="KIND_SpriteKind" id="$Q*tiuzef=a3*@YDwOrK">Food</variable><variable type="KIND_SpriteKind" id="LY-y=6-$*83,~``sxLM6">Enemy</variable><variable type="KIND_SpriteKind" id=")X*z!I??E(_]o7V/9,lf">Boss</variable><variable id="O=UoSML@z:XP9hb2W[bq">projectile</variable><variable id="a^7V{XzIvxByz$nYY.y%">ship</variable><variable id="[]fMi|kt.e!-Oc)aX25?">asteroids</variable><variable id="Kze;a0kpEKP-%sW9O8nl">health</variable><variable id="#k12|rz@7$r*.UJIkyj=">mySprite</variable><variable id="}#2(eQ-r%wpG_[Rg90z.">final_boss</variable><variable id="eW!k{pU~b~HfKT22v?#r">create_boss</variable><variable id="/NQjJ+,w|1se5};6WCY^">boss_health</variable></variables><block type="spritesoverlap" id="J3C,nN_pxB5?43d{=$S." x="420" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|[]!Bfr5j27W?[9?xCl7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":k{0L210)Z#M5He]1qc5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zFg?NC+t}C7/-VH-}ThO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xL5^Slmf{V:arbqb|R,0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id=".#CxqY8[~tZ6lh%XkUj0"><value name="amplitude"><shadow type="math_number_minmax" id="yAe2W2ub54X=e@@dXT)q"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="L}Ua|:5A!3nvz/a?xebp"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="X%LCZ-1d#IdtZ?[^bZ_P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="_x}GSXgL@#[sQ[b|i{ia"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="i!STq_~{I.K(PbU]QeYv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="2PKWqU$GTL?6fXkg:6z-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="AEYB7]=)}AV)M-iHaY0I"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="t}7nJoct/C%tW$^qb@(Z"><value name="value"><shadow type="math_number" id="_b.t3R^:1Vgf(FI%)^Rt"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hChT4!zbkjd[w!Asgz~(" x="1737" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7~Qk|1S:3tJ}ETOA~YlV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2dO9=LtpZL*j,tzbR_.%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lu=ul+F)8F!hBXFij=Gu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xJA*}Y@ABcq9%yXLy/y2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="L92b{5dZP.bU({Yt-/uh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="W%-R;o/dZc[Y5=h/JJU5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="/|%q+JEwBw=T#DmsOYAY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="XfeA_CitJb(LJQ3hFrIr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="[-i4XO7F8/QkElY~X=5J"><value name="value"><shadow type="math_number" id="uf7M3i2L|TFGV,7Pt7:7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="pOHMzH..(ySOr!sMVdUV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3Z,/6R01]prQ_*se]n+G"><field name="VAR" id="[]fMi|kt.e!-Oc)aX25?">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="HD9Aw/T*5)j%?Oen+0ag" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="AD3uy)UXY~34B6;+4)]C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="image_picker" id="Jop-h}mb?ZbF#2xEGz;m"><field name="image">sprites.space.spaceSmallAsteroid0</field></block></value><value name="ADD2"><block type="image_picker" id="1BnK:^7X0e+1fvp~-]db"><field name="image">sprites.space.spaceAsteroid0</field></block></value><value name="ADD3"><block type="image_picker" id="dzQtcJl6(B]9o.Vix)5g"><field name="image">sprites.space.spaceAsteroid1</field></block></value><value name="ADD4"><block type="image_picker" id="3G(%~}Y1O3o/Ff6})#bY"><field name="image">sprites.space.spaceAsteroid4</field></block></value><value name="ADD5"><block type="image_picker" id=",IrG}|wFZToXAt/%{}er"><field name="image">sprites.space.spaceAsteroid3</field></block></value></block></value><next><block type="variables_set" id="Ju.EKdVi5KsFC{38`9(2"><field name="VAR" id="a^7V{XzIvxByz$nYY.y%">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RI5yyE*mm|J[~/Eq]0s#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 3 . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . 
. . 3 . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . 
. . . 3 . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . 
. . . 3 . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . 
. . . . 3 . . . . 3 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 3 . . . 3 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 3 . 3 3 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . . . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 . . 3 3 3 . . . 3 3 3 3 3 . . . 3 . . . . 3 . . . 
. . . . . . 3 . 3 3 . 3 3 3 . 3 . . . 3 . . . 3 . . . . 3 . . . 
. . . . . . 3 . 3 3 3 3 3 3 . 3 3 3 3 3 . . . 3 . . . 3 . . . . 
. . . . . . 3 . . 3 . . . . . 3 . . . . . . . 3 3 . . 3 . . . . 
. . . . . 3 . . . 3 3 3 3 3 . 3 3 . . . 3 . . . 3 3 3 3 . . . . 
. . . . . 3 . . . . . . . . . . 3 3 3 3 3 . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </field></shadow><block type="image_picker" id="CZ(rjBYGD8jN]]yz.aVx"><field name="image">sprites.food.smallBurger</field></block></value><value name="kind"><shadow type="spritekind" id="c78kfdOS_tPV9,tLFGX]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="nZ=X~OS-g,q_{[KYJT1w"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="U6JEPUEq:u;Nn2mfUD}L"><field name="VAR" id="a^7V{XzIvxByz$nYY.y%">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="KaKc{cu?vF$KP[pYMVh)"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lvc`+(:u#3K;p9A5N}Ux"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="yXm9Xl~!:PiOh2Fk~)Sm"><field name="VAR" id="a^7V{XzIvxByz$nYY.y%">ship</field></block></value><value name="value"><shadow type="math_number" id="w9X:q[N6wZ%s$0zvP%Pa"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id=")4h7=wX6}BJTuD9m84t|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="XTOsvCK2[sd9i?XMKWSV"><field name="VAR" id="a^7V{XzIvxByz$nYY.y%">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="!d/SU0-.]X-Z1`TkBT!S"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="F7Z.4h3YvW(/}782Z6eD"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="HAIKON}%`oHO5kDa(2{,"><value name="value"><shadow type="math_number" id="fT!}i^TFr0;JBQDw[1Y2"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="RUr)v(xEFVTBC84S[lG$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="ZQF~$-rK!%UsyxHE1o2@"><field name="VAR" id="eW!k{pU~b~HfKT22v?#r">create_boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V^.M1~oMLs!^Oai6@pM]"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="KQ)O-DN7.agVnF)?R33T" x="420" y="160"><value name="period"><shadow type="timePicker" id="IBj:_n9;e0amwy!]mwYK"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nntC4abwQRj`(#35#(BH"><field name="VAR" id="O=UoSML@z:XP9hb2W[bq">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="jH$%Qe@rKqc9c,?)w{!2"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="Z#8^9`+H_W)4.vDh1]D%"><value name="LIST"><block type="variables_get" id="`$lIKW+3W-1z%0Z$t;r~"><field name="VAR" id="[]fMi|kt.e!-Oc)aX25?">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%]9@T{J.l.gwJ|cVFosQ"><value name="min"><shadow type="math_number" id="7B=Zk.eQuB]]|YqXM9Zq"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ZG!r(FG0``$hk{G(=UX#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="ASG.V#LM$Hx]0:oPl~w2"><value name="VALUE"><block type="variables_get" id="/h!pxkHZH/JJ(%+X(,3("><field name="VAR" id="[]fMi|kt.e!-Oc)aX25?">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="Cb3XS]}c.F7b^NgJq:2m"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="42`9XRKM?b[zg]J?-5@~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_L)31eSY-KVzb(u=sRsS"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="Y7=J4]e]0T^xYL{9J.uj"><value name="sprite"><block type="variables_get" id="M]Rgp3nv;bBV]5kzj%A0"><field name="VAR" id="O=UoSML@z:XP9hb2W[bq">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="])wetznbq*NfEq|v|wUA"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ed$@S,H|Gz7F5)iAJK{Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$5|?m70#`avkwEpCtSfT"><field name="VAR" id="O=UoSML@z:XP9hb2W[bq">projectile</field></block></value><value name="value"><block type="device_random" id="9^#@$D5Fah?J_}bNC=FR"><value name="min"><shadow type="math_number" id="K/IS3X!gj~LA=//:FUBQ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="qegcEPSm.j7xMs8uM@Z3"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="dRag^7XkJq$vYG%mJZkZ" x="700" y="440"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",a`T={WRONqjK-wJ~Hk("><field name="VAR" id="O=UoSML@z:XP9hb2W[bq">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="be@%Qy:!#hk:nY2g@]tT"><value name="img"><shadow type="screen_image_picker" id="|*7d_Zlv)La(FN[W=/Jc"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7|H)uNH@=(.sIqEAm~%Y"><field name="VAR" id="a^7V{XzIvxByz$nYY.y%">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oa`*lU_8zW$ZOTmSAUJf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f,AgS1,JZ$Rt~k6eP)z0"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="_^O{Y=~c2(r~4_*{bpwS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="6c^?_%|GKn6*{ovw${XW"><field name="VAR" id="O=UoSML@z:XP9hb2W[bq">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="AEp;R!Y[*}YLv2}23l2;"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="v/55^jRoAl;44mW~z(az" x="700" y="660"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="4`rzU9i+c=#/|Uxo`]]X"><value name="TIMES"><shadow type="math_whole_number" id="5_V5I4,ZALe!yj=%{aFi"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="KT2cSumc)g}2hObD~9db"><field name="VAR" id="O=UoSML@z:XP9hb2W[bq">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j.nBO!IYhiHWnkDxw@Pa"><value name="img"><shadow type="screen_image_picker" id="0N9TrCC=q)]~rho.reIw"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="gufH`X6Fmv=wi@_3J#.z"><field name="VAR" id="a^7V{XzIvxByz$nYY.y%">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="yN78*|Yj%h1P!MB#_:yd"><value name="min"><shadow type="math_number" id="F63%VZZ%+LavPfV0#};?"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=".H9)4V56Q{)B}?__*Ejv"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="GhHS%o$~14fiIu=Vp@mW"><field name="speed">-140</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="HV:tDzr6wT=`[bxV;+NO" x="0" y="900"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="`*CK|^r2{1j{%{`{ya?Y"><value name="min"><shadow type="math_number" id="IO#r|;x4!{vS/8raEXev"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="mp*+$^s2n|yY.15r}Mnz"><field name="NUM">10000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="L:fha*=Yxx]!7YXNQZjl"><field name="VAR" id="Kze;a0kpEKP-%sW9O8nl">health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gXIO^-)`U0foaKJOP(d`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . 2 2 2 . . . 
. . 2 2 2 2 2 2 . . 2 2 2 2 . . 
. 2 2 2 2 2 2 2 . 2 2 1 1 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 d d 1 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 d 1 2 . 
. . 2 2 2 2 2 2 2 2 2 2 d 1 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`
                
                
                
                
                
                
                
                
                </field></shadow><block type="screen_image_picker" id="vifggguYBXY^8~f{?Zop"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . 2 2 2 . . . 
. . 2 2 2 2 2 2 . . 2 2 2 2 . . 
. 2 2 2 2 2 2 2 . 2 2 1 1 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 d d 1 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 d 1 2 . 
. . 2 2 2 2 2 2 2 2 2 2 d 1 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="a2Y)Ve@Nx:e34[%nc[C~"><value name="min"><shadow type="math_number" id="1/6BwP1{GU5Xvd?:T_X["><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="%$it*kEjUjE^Q_x/:*_["><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="K!fF)#C2u_[dxlckYjsA"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="ofj8~7N?{{@S;@5EHqT{"><value name="sprite"><block type="variables_get" id="MXyaRk*uc[Iq-uL:D/nB"><field name="VAR" id="Kze;a0kpEKP-%sW9O8nl">health</field></block></value><value name="kind"><shadow type="spritekind" id="Eia9;,+l~3B=/P_fteGd"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement></block><block type="forever" id="|6pBQe09IGdZR5nLlFu3" x="1130" y="910"><statement name="HANDLER"><block type="controls_if" id="]_n0u/O$m6?A7M#}[uPu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2`D)JIwz-bfWT9HDSVDP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="XR!.8p-%l+)G77RJ@xn)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":ZJ=~T;iFf0U!Bs]iRww"/></value><value name="B"><shadow type="math_number" id="DmSWd`o9HM/u!,q4oW~y"><field name="NUM">25</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="zK9)4w.4Q.hKy6@UcZq]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KzF@5$M)(Vf@Cd,f{(p~"><field name="VAR" id="eW!k{pU~b~HfKT22v?#r">create_boss</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#b2}V2sU^()y^_On-[Mn"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="jbf,rkZpf#fXS4zW%[Jp"><field name="VAR" id="}#2(eQ-r%wpG_[Rg90z.">final_boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AsiRI`(D0Ms,O4jG2ye5"><value name="img"><shadow type="screen_image_picker" id="Bb=e`t*Dh7-i7dD=FbeE"><field name="img">img`
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222225555522222222222222
22222222222225555522222222222222
22222222222225555522222222222222
22222222222225555522222222222222
22222222222225555522222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T`qMv$Tm[}9E-tf)(=x}"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="spritesetpos" id="tg!KyK[SY[}H|//^k?.."><value name="sprite"><block type="variables_get" id="mrrm;Tm%FCg]8W?RU3NS"><field name="VAR" id="}#2(eQ-r%wpG_[Rg90z.">final_boss</field></block></value><value name="x"><shadow type="positionPicker" id="cwvLh.!$~O*=`ZKe~19r"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="^=!syRrsimqh_BzGM@XB"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|u(1MPB=Rj`?Nk0ukPJ("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^E|k.+Gk43#6(,i~4F?A"><field name="VAR" id="}#2(eQ-r%wpG_[Rg90z.">final_boss</field></block></value><value name="value"><shadow type="math_number" id="AD1`m//tZvB,mB{o#K{2"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="j$0V*1$[l@-ak_J$Srl}"><field name="VAR" id="/NQjJ+,w|1se5};6WCY^">boss_health</field><value name="VALUE"><shadow type="math_number" id="u`]c,W~ncliTF.Fg,Jhs"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="?RT~3/y%xA3+B*wIP}la"><field name="VAR" id="eW!k{pU~b~HfKT22v?#r">create_boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U/FnhXU|lnY_r_!y%B~("><field name="BOOL">TRUE</field></block></value><next><block type="gamecountdown" id="5M?.PL4=331a%0MRX4Ls"><value name="duration"><shadow type="math_number" id="H{vhHr|G/vAqFYVHK)W9"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="pcYkdZ*uhCLo9F}*d~Gr" x="-10" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q)mo+{Py0-A0O~uZW`$_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A=S5ZSbc_l{I;)o^)i7z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K?JzZhts#;M-yeDbc5N7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")SzrIm8HTOPH5EK3hWt_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WovjZ62hx@il^3#GNkn["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="nhH3Juj56;*R~F-CcwXs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="Pq3utc+h9={7^,,$7c5;"><value name="value"><shadow type="math_number" id="W24y8gmB~5SUNKo0?7=!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Z1^8zxdalg@jKH~SJ7`t" x="10" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="voV%(VtwMuQBgk(=8,|5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/n(b?5oM2=HO4OSgsKtO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LsG%wbfgvWf;#g^*zm!c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|cS0uW!]c!4T[5]@yc)M"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="]278$|*%3=r8c6OeMZFd"><field name="VAR" id="/NQjJ+,w|1se5};6WCY^">boss_health</field><value name="VALUE"><shadow type="math_number" id="a7F~ao|lhqbowdx]i`%J"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="8e8=.O[1P6zI6j=~THw4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kqDp^JEo4oJ(6U/Zl7/]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+%CL]xo9XN3Me%tFgx_G"><field name="VAR" id="/NQjJ+,w|1se5};6WCY^">boss_health</field></block></value><value name="B"><shadow type="math_number" id="^Lcx[D:Fa9t+PEVw8=q*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="oDGNs_r.HRSK/TL/0I(C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="F`J0eaX-PS~n8W_N7h$B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="ax?@eM*iZDiS4~$@zCa~" x="940" y="1470"><statement name="HANDLER"><block type="controls_if" id="et:2`@E6K+nKh(;DX?k+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fKvhCX?UE4#=+*^ETM8W"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")(H`wiAO4%%VmV8y5hOw"><field name="VAR" id="/NQjJ+,w|1se5};6WCY^">boss_health</field></block></value><value name="B"><shadow type="math_number" id="jxQQiOY?5)a*zP(Ed%OT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="~s[BKhalnm`f[n8hz`[5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="wu_aER,K6g9?oQln7~6_"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>